apiVersion: v2
name: postgresql-ha
description: >
  This chart deploys Airflow.
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: airflow
    version: "1.16.0" # 請調整為正確版本
    repository: "https://airflow.apache.org"
    alias: airflowCust