apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.airflowCust.fullnameOverride }}-metadata-secret
type: Opaque
data:
  connection: {{ "postgresql://postgres:postgres@poc-pg-ha-dev-fz1-pgpool:5432/airflow" | b64enc | quote }}

---

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.airflowCust.fullnameOverride }}-admin-secret
type: Opaque
stringData:
  username: admin
  password: admin
  email: admin@example.com